<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="Huffman_bd_processing_system7_0_0_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1558596256">
  <File Type="PA-TCL" Name="Huffman_bd_processing_system7_0_0.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="Huffman_bd_processing_system7_0_0_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="Huffman_bd_processing_system7_0_0.vds"/>
  <File Type="RDS-UTIL" Name="Huffman_bd_processing_system7_0_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Huffman_bd_processing_system7_0_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Huffman_bd_processing_system7_0_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Huffman_bd_processing_system7_0_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="Huffman_bd_processing_system7_0_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Huffman_bd_processing_system7_0_0">
    <File Path="$PSRCDIR/sources_1/bd/Huffman_bd/ip/Huffman_bd_processing_system7_0_0/Huffman_bd_processing_system7_0_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Huffman_bd_processing_system7_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Huffman_bd_processing_system7_0_0">
    <File Path="$PSRCDIR/sources_1/bd/Huffman_bd/ip/Huffman_bd_processing_system7_0_0/Huffman_bd_processing_system7_0_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Huffman_bd_processing_system7_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
