<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_2" LaunchPart="xc7z020clg484-1" LaunchTime="1558362384">
  <File Type="ROUTE-PWR-RPX" Name="Huffman_bd_wrapper_power_routed.rpx"/>
  <File Type="PA-TCL" Name="Huffman_bd_wrapper.tcl"/>
  <File Type="INIT-TIMING" Name="Huffman_bd_wrapper_timing_summary_init.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="Huffman_bd_wrapper_methodology_drc_opted.rpt"/>
  <File Type="PWROPT-DRC" Name="Huffman_bd_wrapper_drc_pwropted.rpt"/>
  <File Type="RDI-RDI" Name="Huffman_bd_wrapper.vdi"/>
  <File Type="OPT-DCP" Name="Huffman_bd_wrapper_opt.dcp"/>
  <File Type="OPT-HWDEF" Name="Huffman_bd_wrapper.hwdef"/>
  <File Type="OPT-DRC" Name="Huffman_bd_wrapper_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="Huffman_bd_wrapper_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="Huffman_bd_wrapper_pwropt.dcp"/>
  <File Type="PWROPT-TIMING" Name="Huffman_bd_wrapper_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="Huffman_bd_wrapper_placed.dcp"/>
  <File Type="PLACE-IO" Name="Huffman_bd_wrapper_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Huffman_bd_wrapper_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Huffman_bd_wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Huffman_bd_wrapper_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Huffman_bd_wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Huffman_bd_wrapper_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Huffman_bd_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="Huffman_bd_wrapper_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Huffman_bd_wrapper_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="Huffman_bd_wrapper_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="Huffman_bd_wrapper_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Huffman_bd_wrapper_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="Huffman_bd_wrapper_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="Huffman_bd_wrapper_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="Huffman_bd_wrapper_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Huffman_bd_wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="Huffman_bd_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Huffman_bd_wrapper_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="Huffman_bd_wrapper_drc_routed.rpx"/>
  <File Type="BG-BIN" Name="Huffman_bd_wrapper.bin"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Huffman_bd_wrapper_methodology_drc_routed.rpt"/>
  <File Type="BG-DRC" Name="Huffman_bd_wrapper.drc"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="Huffman_bd_wrapper_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-MSK" Name="Huffman_bd_wrapper.msk"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Huffman_bd_wrapper_methodology_drc_routed.pb"/>
  <File Type="BG-BGN" Name="Huffman_bd_wrapper.bgn"/>
  <File Type="ROUTE-PWR" Name="Huffman_bd_wrapper_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="Huffman_bd_wrapper_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="Huffman_bd_wrapper_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="Huffman_bd_wrapper_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Huffman_bd_wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Huffman_bd_wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Huffman_bd_wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Huffman_bd_wrapper_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Huffman_bd_wrapper_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Huffman_bd_wrapper_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Huffman_bd_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Huffman_bd_wrapper_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Huffman_bd_wrapper_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Huffman_bd_wrapper_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="Huffman_bd_wrapper.bit"/>
  <File Type="BITSTR-RBT" Name="Huffman_bd_wrapper.rbt"/>
  <File Type="BITSTR-NKY" Name="Huffman_bd_wrapper.nky"/>
  <File Type="BITSTR-BMM" Name="Huffman_bd_wrapper_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="Huffman_bd_wrapper.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="Huffman_bd_wrapper.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/Huffman_bd/Huffman_bd.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/Huffman_bd/hdl/Huffman_bd_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/huffman_decoder.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/huffman.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/huffman_coder.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/huffman_codec.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/IP_Repo/huffman_coder_ip_1.0/hdl/huffman_coder_ip_v1_0_S00_AXI.v">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/IP_Repo/huffman_decoder_ip_1.0/hdl/huffman_decoder_ip_v1_0_S00_AXI.v">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/IP_Repo/huffman_coder_ip_1.0/hdl/huffman_coder_ip_v1_0.v">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/IP_Repo/huffman_tree_ip_1.0/hdl/huffman_tree_ip_v1_0_S00_AXI.v">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/IP_Repo/huffman_decoder_ip_1.0/hdl/huffman_decoder_ip_v1_0.v">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/IP_Repo/huffman_tree_ip_1.0/hdl/huffman_tree_ip_v1_0.v">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Huffman_bd_wrapper"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream" PreStepTclHook="E:/Studia/4rok/8_semestr/sdup/najnowsza_wersja_repo/sdup_project_final/huffman.tcl"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="Huffman_bd_huffman_codec_ip_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Huffman_bd_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Huffman_bd_auto_pc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Huffman_bd_rst_ps7_0_100M_0"/>
</GenRun>
