<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="Huffman_bd_huffman_codec_ip_0_0_synth_1" LaunchDir="E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.runs/Huffman_bd_huffman_codec_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_4" LaunchDir="E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.runs/synth_4" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="Huffman_bd_huffman_codec_ip_0_0_synth_1"/>
	</Run>
	<Run Id="impl_4" LaunchDir="E:/Studia/4rok/8_semestr/sdup/odchudzanie_projektu/kodek/sdup_project_final/huffman.runs/impl_4" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_4"/>
		<Parent Id="Huffman_bd_huffman_codec_ip_0_0_synth_1"/>
	</Run>
</Runs>

