<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="Huffman_bd_rst_ps7_0_100M_0_synth_1" LaunchDir="E:/Studia/4rok/8_semestr/sdup/najnowsza_wersja_repo/sdup_project_final/huffman.runs/Huffman_bd_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Huffman_bd_huffman_codec_ip_0_0_synth_1" LaunchDir="E:/Studia/4rok/8_semestr/sdup/najnowsza_wersja_repo/sdup_project_final/huffman.runs/Huffman_bd_huffman_codec_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Huffman_bd_processing_system7_0_0_synth_1" LaunchDir="E:/Studia/4rok/8_semestr/sdup/najnowsza_wersja_repo/sdup_project_final/huffman.runs/Huffman_bd_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Huffman_bd_auto_pc_0_synth_1" LaunchDir="E:/Studia/4rok/8_semestr/sdup/najnowsza_wersja_repo/sdup_project_final/huffman.runs/Huffman_bd_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_3" LaunchDir="E:/Studia/4rok/8_semestr/sdup/najnowsza_wersja_repo/sdup_project_final/huffman.runs/synth_3" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="Huffman_bd_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="Huffman_bd_huffman_codec_ip_0_0_synth_1"/>
		<Parent Id="Huffman_bd_processing_system7_0_0_synth_1"/>
		<Parent Id="Huffman_bd_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_3" LaunchDir="E:/Studia/4rok/8_semestr/sdup/najnowsza_wersja_repo/sdup_project_final/huffman.runs/impl_3" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_3"/>
		<Parent Id="Huffman_bd_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="Huffman_bd_huffman_codec_ip_0_0_synth_1"/>
		<Parent Id="Huffman_bd_processing_system7_0_0_synth_1"/>
		<Parent Id="Huffman_bd_auto_pc_0_synth_1"/>
	</Run>
</Runs>

